<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Sapper" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Row and colums count" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IEL-IN-T1H" userLabel="RowsAndColumsLabel">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bombs count" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DYg-A5-d2u" userLabel="BombsCountLabel">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2ih-Kb-XF5">
                                <color key="backgroundColor" red="0.4494342503210953" green="1" blue="0.080495096888592799" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="18"/>
                                <state key="normal" title="Start game">
                                    <color key="titleColor" red="1" green="0.12794804589416164" blue="0.20237899446786956" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="startGameAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Y0C-qx-HcS"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="vJ2-Y0-s5W"/>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="6" minValue="6" maxValue="12" translatesAutoresizingMaskIntoConstraints="NO" id="cQp-EC-PhG" userLabel="RowsAndColumnsSlider">
                                <connections>
                                    <action selector="rowsAndColumnsSliderValueChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="b9w-jT-WEl"/>
                                </connections>
                            </slider>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="1" maxValue="80" translatesAutoresizingMaskIntoConstraints="NO" id="6Ya-Y9-Bl1" userLabel="BombsCountSlider">
                                <connections>
                                    <action selector="bombsCountValueChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="99P-34-f6o"/>
                                </connections>
                            </slider>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Ya-Y9-Bl1" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="0y6-gy-LgH"/>
                            <constraint firstItem="vJ2-Y0-s5W" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="1HS-EH-BJY"/>
                            <constraint firstItem="cQp-EC-PhG" firstAttribute="top" secondItem="IEL-IN-T1H" secondAttribute="bottom" constant="8" id="8ed-RD-eKX"/>
                            <constraint firstItem="IEL-IN-T1H" firstAttribute="top" secondItem="vJ2-Y0-s5W" secondAttribute="bottom" constant="8" id="CRP-Y3-VfN"/>
                            <constraint firstItem="vJ2-Y0-s5W" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="GQd-Qe-l8a"/>
                            <constraint firstItem="2ih-Kb-XF5" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="H4e-ZP-Ia7"/>
                            <constraint firstItem="vJ2-Y0-s5W" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="HB5-RB-OWf"/>
                            <constraint firstItem="6Ya-Y9-Bl1" firstAttribute="top" secondItem="DYg-A5-d2u" secondAttribute="bottom" constant="8" id="P85-WP-QDi"/>
                            <constraint firstItem="DYg-A5-d2u" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="Qs5-qh-LVj"/>
                            <constraint firstItem="2ih-Kb-XF5" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="UUM-KU-LLc"/>
                            <constraint firstItem="DYg-A5-d2u" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="UkX-09-aaz"/>
                            <constraint firstItem="6Ya-Y9-Bl1" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="X1J-Ic-GQ2"/>
                            <constraint firstItem="IEL-IN-T1H" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="Z5d-rM-I9f"/>
                            <constraint firstItem="IEL-IN-T1H" firstAttribute="top" secondItem="vJ2-Y0-s5W" secondAttribute="bottom" constant="8" id="cmB-WU-ybc"/>
                            <constraint firstItem="cQp-EC-PhG" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="dE0-WP-5m8"/>
                            <constraint firstItem="2ih-Kb-XF5" firstAttribute="top" secondItem="6Ya-Y9-Bl1" secondAttribute="bottom" constant="8" id="lnO-MI-2Pj"/>
                            <constraint firstItem="cQp-EC-PhG" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="nO1-UR-pKS"/>
                            <constraint firstItem="DYg-A5-d2u" firstAttribute="top" secondItem="cQp-EC-PhG" secondAttribute="bottom" constant="8" id="oAs-DJ-UvE"/>
                            <constraint firstItem="IEL-IN-T1H" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="rbB-LE-NlA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="BombsCountSlider" destination="6Ya-Y9-Bl1" id="XhP-po-igR"/>
                        <outlet property="BombsCountTF" destination="DYg-A5-d2u" id="Emx-xL-63l"/>
                        <outlet property="RowsAndColumnsSlider" destination="cQp-EC-PhG" id="Ds7-1T-iNG"/>
                        <outlet property="RowsAndColumnsTF" destination="IEL-IN-T1H" id="S4x-QM-AeD"/>
                        <segue destination="VZ8-pj-Vfw" kind="show" identifier="BeginGameSegue" id="mDE-Na-1ZN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="173.59999999999999" y="154.27286356821591"/>
        </scene>
        <!--GameView-->
        <scene sceneID="fmv-fC-dxy">
            <objects>
                <viewController id="VZ8-pj-Vfw" userLabel="GameView" customClass="VDevGameViewController" customModule="Sapper" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tdC-ZK-lpA"/>
                        <viewControllerLayoutGuide type="bottom" id="9cW-r1-zdb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zg5-V0-njs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RRv-AC-9N9">
                                <state key="normal" title="End game"/>
                                <connections>
                                    <action selector="endGameHandler:" destination="VZ8-pj-Vfw" eventType="touchUpInside" id="YpQ-dW-JUA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rmd-Gv-5x8">
                                <state key="normal" title="MakeTestStep"/>
                                <connections>
                                    <action selector="makeTestStepHandler:" destination="VZ8-pj-Vfw" eventType="touchUpInside" id="nBU-c4-7eF"/>
                                </connections>
                            </button>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Jfq-aT-pSO">
                                <connections>
                                    <action selector="gameModeValueChanged:" destination="VZ8-pj-Vfw" eventType="valueChanged" id="9Pn-Jf-DZe"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UCm-cu-c3T">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" scrollEnabled="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="sXt-UB-VDh">
                                <color key="backgroundColor" red="0.97154517277043384" green="1" blue="0.8371947644969373" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="343" id="DXe-5v-kYz"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="9IU-Nc-hiV">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="kJq-JT-8zl" customClass="MyCollectionViewCell" customModule="Sapper" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mYa-dW-mUy">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="mYa-dW-mUy" firstAttribute="centerX" secondItem="kJq-JT-8zl" secondAttribute="centerX" id="5lG-Hm-WnJ"/>
                                            <constraint firstItem="mYa-dW-mUy" firstAttribute="centerY" secondItem="kJq-JT-8zl" secondAttribute="centerY" id="ZN3-e5-OQt"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="myLabel" destination="mYa-dW-mUy" id="qrz-o7-HBw"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="VZ8-pj-Vfw" id="hVM-sh-WWv"/>
                                    <outlet property="delegate" destination="VZ8-pj-Vfw" id="aFS-oU-B6C"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rmd-Gv-5x8" firstAttribute="top" secondItem="RRv-AC-9N9" secondAttribute="bottom" constant="8" id="4Wx-TE-5O0"/>
                            <constraint firstItem="sXt-UB-VDh" firstAttribute="top" secondItem="rmd-Gv-5x8" secondAttribute="bottom" constant="8" id="Dip-V1-W4H"/>
                            <constraint firstItem="rmd-Gv-5x8" firstAttribute="leading" secondItem="zg5-V0-njs" secondAttribute="leadingMargin" id="FCn-CN-uTf"/>
                            <constraint firstItem="Jfq-aT-pSO" firstAttribute="leading" secondItem="UCm-cu-c3T" secondAttribute="trailing" constant="84" id="Hxe-tE-tRB"/>
                            <constraint firstItem="9cW-r1-zdb" firstAttribute="top" secondItem="UCm-cu-c3T" secondAttribute="bottom" constant="8" id="I4X-7X-ShF"/>
                            <constraint firstItem="RRv-AC-9N9" firstAttribute="top" secondItem="tdC-ZK-lpA" secondAttribute="bottom" id="Kvi-lI-HxH"/>
                            <constraint firstItem="9cW-r1-zdb" firstAttribute="top" secondItem="Jfq-aT-pSO" secondAttribute="bottom" constant="8" id="Lbb-ut-yxS"/>
                            <constraint firstItem="RRv-AC-9N9" firstAttribute="trailing" secondItem="zg5-V0-njs" secondAttribute="trailingMargin" id="PXj-l3-R16"/>
                            <constraint firstItem="RRv-AC-9N9" firstAttribute="leading" secondItem="zg5-V0-njs" secondAttribute="leadingMargin" id="SQV-wz-s0d"/>
                            <constraint firstItem="Jfq-aT-pSO" firstAttribute="leading" secondItem="UCm-cu-c3T" secondAttribute="trailing" constant="84" id="Yoz-Gg-Wp2"/>
                            <constraint firstItem="rmd-Gv-5x8" firstAttribute="top" secondItem="RRv-AC-9N9" secondAttribute="bottom" constant="8" id="Ysg-Kj-uOv"/>
                            <constraint firstItem="UCm-cu-c3T" firstAttribute="leading" secondItem="zg5-V0-njs" secondAttribute="leadingMargin" id="eHJ-5E-VRl"/>
                            <constraint firstItem="sXt-UB-VDh" firstAttribute="trailing" secondItem="zg5-V0-njs" secondAttribute="trailingMargin" id="ghx-fX-gpr"/>
                            <constraint firstItem="rmd-Gv-5x8" firstAttribute="trailing" secondItem="zg5-V0-njs" secondAttribute="trailingMargin" id="hZn-fi-9Ls"/>
                            <constraint firstItem="Jfq-aT-pSO" firstAttribute="trailing" secondItem="zg5-V0-njs" secondAttribute="trailingMargin" id="wPk-Id-5yY"/>
                            <constraint firstItem="sXt-UB-VDh" firstAttribute="leading" secondItem="zg5-V0-njs" secondAttribute="leadingMargin" id="xA3-UD-c3p"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="gameModeLabel" destination="UCm-cu-c3T" id="gHZ-YL-foS"/>
                        <outlet property="gameModeSwitch" destination="Jfq-aT-pSO" id="z6Q-19-DId"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LGi-Wz-oVE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1288.8" y="111.99400299850076"/>
        </scene>
    </scenes>
    <resources>
        <image name="Logo" width="259" height="194"/>
    </resources>
</document>
